\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fedpcl2023}
\citation{fedpcl2023}
\citation{lightgcn2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FedPCL Algorithm Overview}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{FedPCL Algorithm Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Stages}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:user_cl}{{1}{1}{Implementation Stages}{equation.2.1}{}}
\newlabel{eq:item_cl}{{2}{1}{Implementation Stages}{equation.2.2}{}}
\newlabel{eq:ldp}{{4}{2}{Implementation Stages}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{2}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics: Ours vs.\ Paper\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Dataset Statistics: Ours vs.\ Paper\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameters}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters. Bold marks deviation from paper.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:hparams}{{2}{2}{Hyperparameters. Bold marks deviation from paper.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Main Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Comparison}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Results: HR@10 and NDCG@10 (both in \%). $\dagger $ = paper-reported values. ``Ours'' = Stage\nobreakspace  {}5 (FedPCL + LDP, $\varepsilon {=}100$). N/A = not reported by the method. Gap colors: {\color  {goodgreen}green} ($>-2\%$), {\color  {warnyellow}yellow} ($-5\%$ to $-2\%$), {\color  {warnred}red} ($<-5\%$).\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{3}{3}{Main Results: HR@10 and NDCG@10 (both in \%). $\dagger $ = paper-reported values. ``Ours'' = Stage~5 (FedPCL + LDP, $\varepsilon {=}100$). N/A = not reported by the method. Gap colors: {\color {goodgreen}green} ($>-2\%$), {\color {warnyellow}yellow} ($-5\%$ to $-2\%$), {\color {warnred}red} ($<-5\%$).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Dataset Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Steam}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Amazon Electronics}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MovieLens-100K}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MovieLens-1M}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Convergence Analysis}{3}{section.5}\protected@file@percent }
\newlabel{sec:convergence}{{5}{3}{Training Convergence Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves across all datasets. Top: HR@10. Middle: NDCG@10. Bottom: training loss. Dotted vertical line at round 20 marks the end of contrastive learning warmup. Dashed horizontals show paper targets. Stars mark best checkpoints.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{3}{Training curves across all datasets. Top: HR@10. Middle: NDCG@10. Bottom: training loss. Dotted vertical line at round 20 marks the end of contrastive learning warmup. Dashed horizontals show paper targets. Stars mark best checkpoints.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence Statistics per Dataset\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:convergence}{{4}{4}{Convergence Statistics per Dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LDP Privacy-Utility Analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:ldp}{{6}{4}{LDP Privacy-Utility Analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Privacy-Utility Trade-off on Steam\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ldp}{{5}{4}{Privacy-Utility Trade-off on Steam\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Embedding Quality: KDE Visualization}{4}{section.7}\protected@file@percent }
\newlabel{sec:kde}{{7}{4}{Embedding Quality: KDE Visualization}{section.7}{}}
\newlabel{fig:kde_r1}{{2a}{4}{Round 1 (random init)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kde_r1}{{a}{4}{Round 1 (random init)\relax }{figure.caption.7}{}}
\newlabel{fig:kde_r400}{{2b}{4}{Round 400 (trained)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kde_r400}{{b}{4}{Round 400 (trained)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian KDE of item embeddings projected to 2D via PCA. Darker color = higher density. Both plots share the same PCA basis and axis limits. Round\nobreakspace  {}1: flat, structureless distribution. Round\nobreakspace  {}400: compact high-density core formed by the contrastive objective pulling semantically related items together.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kde}{{2}{4}{Gaussian KDE of item embeddings projected to 2D via PCA. Darker color = higher density. Both plots share the same PCA basis and axis limits. Round~1: flat, structureless distribution. Round~400: compact high-density core formed by the contrastive objective pulling semantically related items together.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gap Analysis and Root Causes}{4}{section.8}\protected@file@percent }
\newlabel{sec:gaps}{{8}{4}{Gap Analysis and Root Causes}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gap Analysis Summary\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:gap_analysis}{{6}{4}{Gap Analysis Summary\relax }{table.caption.8}{}}
\bibstyle{plain}
\bibcite{fedpcl2023}{1}
\bibcite{lightgcn2020}{2}
\bibcite{fedavg2017}{3}
\bibcite{fedgnn2021}{4}
\bibcite{bpr2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed Improvements}{5}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{5}{Proposed Improvements}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{5}{Conclusion}{section.10}{}}
\gdef \@abspage@last{5}
